InstaMonitor/InstaFeeds.xaml

<Page
    x:Class="InstaMonitor.InstaFeeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstaMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<ProgressRing Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="3"/>
        <ProgressBar Name="uiProgBar" Visibility="Collapsed" Grid.Row="2" /> -->

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Instagram feeds"  />
            <TextBlock HorizontalAlignment="Center" FontSize="10" Name="uiVers" Margin="0,5,0,10" />
        </StackPanel>

        <TextBox Grid.Row ="1" Margin="5,5,0,5" Name="uiFiltr" Width="100" HorizontalAlignment="Left" TextChanged="uiFiltr_TextChanged" />

        <ListView Grid.Row ="2" Name="uiListItems" HorizontalContentAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding sChannel, Mode=OneWay }" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox Text="{Binding sFullName, Mode=OneWay }" Grid.Column="1" IsReadOnly="True" ToolTipService.ToolTip="{Binding sBiografia, Mode=OneWay }" />
                        <TextBox Text="{Binding sDirName, Mode=TwoWay }" Grid.Column="2" />
                        <CheckBox IsChecked="{Binding bEnabled, Mode=TwoWay}" Grid.Column="3" MinWidth="30" />
                        <Button Grid.Column="4" Content="X" VerticalContentAlignment="Center" Foreground="Red" ToolTipService.ToolTip="delete" Click="uiDelChannel_Click" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" >
            <AppBarButton Icon="Accept" Label="Save" Click="uiSave_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Label="Add" Click="uiAdd_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Contact" Label="Hasełko" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox Header="user" Name="uiUserName" />
                            <TextBox Header="pswd" Name="uiPassword" />
                            <Button HorizontalAlignment="Center" Content="Save" Click="uiSaveLoginData_Click" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Repair" Label="Repair" Click="uiRepair_Click" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
