InstaMonitor/MainPage.xaml

<Page
    x:Class="InstaMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InstaMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5" Name="uiGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Instagram monitor"  />
        <TextBlock HorizontalAlignment="Right" FontSize="10" Name="uiLastRun"  />
        <!-- <ProgressRing Grid.RowSpan="2" Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Canvas.ZIndex="10000"/> -->
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            
            <!-- column0: browser channels -->
            <ListView Grid.Column="0" x:Name="uiChannelsList" Margin="5,10,10,10" HorizontalContentAlignment="Stretch"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0" Tapped="uiChannel_Click" ToolTipService.ToolTip="{Binding sDymek, Mode=OneWay }">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding sDisplayName, Mode=OneWay }" TextWrapping="Wrap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <Rectangle Height="1" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="1" Stroke="Black" />

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="refresh channel" Click="uiRefreshThis_Click" />
                                    <MenuFlyoutItem Text="disable channel" Click="uiDisableThis_Click" />
                                    <MenuFlyoutItem Text="show details" Click="uiShowDetailsThis_Click" />
                                    <MenuFlyoutItem Text="go web" Click="uiGoWebThis_Click" />
                                    <MenuFlyoutItem Text="re-read details" Click="uiReadDetailsThis_Click" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <TextBox Grid.Row="0" HorizontalAlignment="Center" FontSize="18" Name="uiChannelName" BorderThickness="0"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Center" Name="uiPicMetadane" TextWrapping="Wrap" BorderThickness="0"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Center" Name="uiPicOpis" TextWrapping="Wrap" MaxLines="5" >
                    <TextBlock.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="copy" Click="uiCopyOpis_Click" />
                        </MenuFlyout>
                    </TextBlock.ContextFlyout>
                    </TextBlock> 
                <Image Grid.Row="3" Name="uiFullPicture" Tapped="uiPic_Tapped" >
                    <Image.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="opis do clip" Click="uiPicCopyOpis_Tapped" />
                            <MenuFlyoutItem Text="change size" Click="uiPic_Tapped" />
                            <MenuFlyoutItem Text="delete pic" Click="uiPicDelFromMenu_Click" />
                            <MenuFlyoutItem Text="copy path" Click="uiCopyPath_Click" />
                            <MenuFlyoutItem Text="rotate ANTIclock" Click="uiRotateAntiClock_Click" />
                            <MenuFlyoutItem Text="rotate clock" Click="uiRotateClock_Click" />
                        </MenuFlyout>
                    </Image.ContextFlyout>
                </Image>
                <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Name="uiPicDel" Click="uiPicDel_Click" IsEnabled="false">
                <SymbolIcon Symbol="Delete" />
            </Button>

                <!-- row0: nazwa kanału -->
            <!-- row1: metadane obrazka -->
            <!-- row2: opis (z danych obrazka) -->
            <!-- row3: obrazek -->
            <!-- row4: guziki podróżowania (first, prev, kosz, next, last) albo lista -->

            <ListView Grid.Row="4" x:Name="uiPicList" Margin="5,10,10,10"  
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" > 
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,5,5,5"  Tapped="uiPicture_Click"> <!-- 1280 *0.9 / 12 = 96 -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding oImageSrc, Mode=OneWay }" Width="80" ToolTipService.ToolTip="{Binding sDymek, Mode=OneWay }" />
                                <TextBlock Grid.Row="1"  Text="{Binding sData, Mode=OneWay }" />
                            </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate> 
            </ListView>

                
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Name="uiMsg" Text=" " Margin="0,0,0,10" VerticalAlignment="Center" />
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton Icon="Add" Click="uiAddChannel_Click" />
            <AppBarToggleButton Icon="ShowBcc" x:Name="uiFiltr" Click="uiFiltr_Click" IsChecked="True" Label="All channels" />
            <AppBarButton Icon="Refresh" Label="Wczytaj" Click="uiRefresh_Click">
<!--                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Stara wersja" Click="uiRefresh_Click"/>
                        <MenuFlyoutItem Text="Nowe (webview)" Click="uiRefreshWebView_Click"/>
                        <MenuFlyoutItem Text="From Download" Click="uiRefreshFromDown_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout> -->
            </AppBarButton> 
            <AppBarToggleButton Name="uiClockRead" Icon="Clock" Label="Samoczytaj" Click="uiClockRead_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="TwoPage" Label="Open explorer" Click="uiOpenExpl_Click" />
            <AppBarButton Icon="Setting" Label="Settings" Click="uiSetup_Click" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
